<!DOCTYPE html>
<!--
In this assignment I build a web app that incorporates not only html DOM elements but also objects rendered on a <canvas> element.
Specifically, an app that allows a user to solve a puzzle by dragging words around on the canvas with their mouse.
I then reconstruct the text their dragged words represent and have the server determine if the puzzle was solved correctly.
-->
<html>

<head>
  <title>Canvas App</title>
  <style>
    body {
      background: #dddddd;
    }

    p {
      font-size: large;
      font-weight: bold;
      font-family: "Courier", Monospace;
    }

    /*element selectors: */
    canvas {
      margin: 20px;
      /*important here for padding to be 0 for mouse calculations */
      padding: 0px;
    }

    /* class selectors: */
    .canvas {
      background: #ffffff;
      border: thin inset #aaaaaa;
    }

    /*id selectors: */
    #canvas1 {}

    #puzzle_name {
      color: black;
    }

    #correct {
      color: green;
    }

    #incorrect {
      color: red;
    }
  </style>
</head>

<body>
  <canvas id='canvas1' class='canvas' width='600' height='300'>
    Canvas not supported
  </canvas>
  <br>
  <h4>Enter puzzle number from 1 to 10 in format "puzzle{number}.</h4>
  <input type="text" id="userTextField" name="userTextField" value="" size="60" />
  <input type="button" id="get_puzzle_button" value="Get Puzzle">
  <input type="button" id="solve_puzzle_button" value="Solve Puzzle">
  <div id="text-area"></div>

  <script src='canvas.js'></script>
  <script src='mouseListeners.js'></script>
  <script src='buttonAndKeyListeners.js'></script>
  <script src='eventListeners.js'></script>
</body>

</html>